body{
    padding: 0%;
    margin: 0%;
}
img:hover{
    cursor:pointer;
}
.nav-bar{
    position: sticky;
    top: 0;
    z-index: 2;
}
/* .sticky{
     position:sticky;
    top: 0;
    z-index: 3; 
 }   */
#top{
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 10px;
    background-color:rebeccapurple;
    position: sticky;

    /* position:; */
}
a{
    font-style: italic;
    margin: 5px;
    text-decoration:none;
    color: white;
}
a:hover{
    cursor: pointer;
    color: skyblue;
}
#tr{
    position: absolute;
    left: 80vw;
    color: white;
}
#second{
    background-image: url("champions\ league\ pic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vw;
    margin: 0;
}
/* #your{
    background-color: blueviolet;
    box-sizing: border-box;
    border: 2px ridge grey;
    height: 150px;
    width: 150px;
    font-size: xx-large;
    box-shadow: 2px 2px 10px black;
    
} */
.menu{
    display: grid;
    bottom: -50px;
    padding: 10px;
    background-color:navy;
    color: red;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
.menu1{
    color: white;
    font-size: 25px;
}
#your{
    align-items: center;
    justify-content: right;
    justify-items: right;
    align-content: space-between;
    position: absolute;
    left:65vw;
    font-family: sans-serif;
    color: white;
}
#third{
    border: 0px solid transparent;
    background-image:radial-gradient(navy,white);
    position: relative;
    z-index: 0;
    margin: 0;
}

#about{
    color: navy;
    font-size:60px;
    text-align: center;
    background-color:transparent;
    border:1px solid transparent;
    border-radius: 20px;
    padding: 10px;
    margin: 10%;
}
#lorem1{
    text-align: center;
    font-size: 20px;
}
#al{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image:repeating-linear-gradient(white,rebeccapurple);
}
#img2{
    border:2px ridge transparent ;
    height: 220px;
    margin: 10%;
    background-image: url("sports4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
} 
#mvv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    align-content: space-around;
    justify-content: center;
    justify-items: center;
    background-color:white;
}
#m{
    background-color: rebeccapurple;
    border:2px solid white ;
    color: white;
    width: 130px;
    height: 200px;
    padding: 20px;
    position: relative;
    border-radius: 20px;
}
#lorem2{
    font-size: smaller;
    text-align: center;
}
#mission{
    font-style:italic;
    color: whitesmoke;
    text-align: center;
}
.i{
    border: 2px solid navy;
    border-radius: 50%;
    color: black;
    width: 25px;
    height: 25px;
    text-align: center;
    position: absolute;
    align-items: center;
    align-content: center;
    background-color: whitesmoke;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background-image: url("icon1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#vi{
    background-color: navy;
    border:2px solid white ;
    color: white;
    width: 130px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    position: relative;
    border-radius: 20px;
}
#vision{
    color: white;
    font-style: italic;
    text-align: center;
}
#va{
    background-color: rebeccapurple;
    border:2px solid white ;
    color: white;
    width: 130px;
    height: 200px;
    padding: 20px;
    position: relative;
    border-radius: 20px;
}
#values{
    color: white;
    font-style: italic;
    text-align: center;
}
#team{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      height: 80vh;
      color: white;
}
#oat{
    left: 50vw;
    border: 2px solid white;
    border-radius: 20px;
    background-color: navy;
    width: 40vw;
}
#img3{
    background-image: url("sports3.jfif");
    width: 300px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px;
}
#our{
    text-align: center;
    font-size: xx-large;
    padding: 10px;
}
#fourth{
    display: block;
    background-image:linear-gradient(white,navy);
    height: 80vh;
    padding: 10px;
    color: white;
    z-index: 0;
    margin: 0;
}
#feed{
    font-size: xx-large;
    font-style: italic;
}
#forms{
    position: relative;
    align-items:center;
    align-content: center;
    justify-content: right;
    justify-items: right;
}
fieldset{
    border: 2px solid blue;
    width: 80vw;
    height: 30vh;
    background-image:linear-gradient(navy,white);
    border-radius: 20px;
    margin: 20px;
}
#last{
    padding: 20px;
    /* background-image: url("footer.jpg"); */
    background-color: rebeccapurple;
    color: gray;
}
#feed{
    color: navy;
    padding: 5px;
    font-family: fantasy;
}
.f{
    padding: 15px;
}
#youtube{
     background-image: url("youtube.png"); 
    width: 5px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#icon{
    background-image: url("download.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    background-color: blue;
    border-radius: 50%;
    margin: 10px;
}
#icon:hover{
    cursor: pointer;
}
#instagram{
    background-image: url("instagram.jpg");
    width:5px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
 
}
#goggle{
    background-image: url("download\ 2.png");
    width: 5px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#wisdom{
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
#br{
    display: flex;
    justify-content: right;
    color: white;
    font-size: larger;
    margin: 20px;
}
#foothold{
    display: grid;
    color: white;
    font-size: large;
    text-align: center;
    grid-template-columns:1fr 1fr 1fr 1fr;
    font-family: sans-serif;
    /* line-height: 25px; */
    justify-content: center;
    justify-items: center;
}
#foothold2{
    display: grid;
    color: rgba(255, 255, 255, 0.63);
    font-size: large;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    align-items:center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
@media (max-width:600px) {
   .menu{
    display: none;
   }
   #al{
       grid-template-columns: 1fr;
   }
   #mvv{
       grid-template-columns: 1fr;
   }
   #team{
       grid-template-columns: 1fr;
   }
   #oat{
       width: 300px;
   }
   #m{
       width: 300px;
   }
   #vi{
       width: 300px;
   }
   #va{
       width: 300px;
   }
}
 @media (max-width:430px) {
   #foothold{
       grid-template-columns: 1fr 1fr;
       padding: 0px;
   } 

} 
